
# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# &serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/atelier_authentification?useSSL=false
spring.datasource.username=arsiasieg
spring.datasource.password=#arsia92sieg19

# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Configuration de JWT
# cle secrete personnelle a votre application
com.wcs.atelierauthentification.secretKey= @nGul4rR0x!
# Timing au bout duquel un token sera considere comme expire (24h)
com.wcs.atelierauthentification.jwtExpirationMs= 86400000
